## 2장. 파이썬 기초 2

### 2.1 모듈
 모듈: 함수나 변수 또는 클래스들을 모아 놓은 파일
 
 함수: 파일 내에서 일정한 작업을 수행하는 코드 블록
 
 패키지 : 여러 모듈들을 모아놓은 디렉토리

- 모듈을 사용하는 목적

       - 모듈로 나누면 코드 작성과 관리가 쉬워진다. 
       - 이미 작성된 코드를 재사용할 수 있다. 
       - 공동 작업이 편리해진다. 

- 모듈의 종류
        
       - 표준 모듈: 파이썬 언어 패키지 안에 기본적으로 포함된 모듈 ex)  math, string
       - 사용자 정의 모듈: 개발자가 직접 정의한 모듈
       - 써드 파티 모듈 : 다른 업체나 개인이 만들어서 제공하는 모듈

#### 1) 모듈 선언하기
####  모듈 전체를 참조
    - import 모듈명 
    - import 모듈명 as 모듈별칭 : 해당 모듈을 짧은 이름으로 사용하고자 할 때 사용
####  모듈 내에서 필요한 부분만 참조
    - from 모듈명 import 함수 : 모듈 이름을 붙이지 않고 바로 해당하는 함수를 쓸 수 있다. 
    - from 모듈명 import 함수 as 별칭 : 해당 모듈 내에 정의된 이름을 짧은 이름으로 사용하고자 할 때 사용

In [2]:
import random # random 모듈: 난수 생성
random.random() #0~1 사이에 임의의 실수 반환

0.39580058919070826

In [3]:
from random import choice # choice() 공백이 아닌 시퀀스에서 임의의 항목을 반환
print(choice([1,2,3]))

1

In [4]:
from random import choice as ch
print(ch([1,5,6]))

5

### 2.2 Numpy 
#### -  파이썬에서 외부 패키지를 이용하여 사용자가 원하는 기능을 훨씬 쉽게 코드로 작성수 있다.
#### - 벡터 및 행렬 연산에 특화된 라이브러리
#### - Array 단위로 데이터를 관리함, 행렬(matrix)와 비슷함
#### - Array란 순서가 있는 같은 종류의 데이터가 저장된 집합을 의미
#### - pandas와 함께 데이터분석에 많이 사용됨. 
#### - 내장 모듈이 아니므로 별도의 설치 필요(Anaconda 배포판에는 포함.)

#### 1) 배열 생성하기

### np.array( ) : 1차원 배열 만들기

In [6]:
import numpy as np
data1 = [0,1,2,3,4,5]
a1 = np.array(data1) #리스트 자료형으로 Numpy 배열 생성
a1

array([0, 1, 2, 3, 4, 5])

In [7]:
import numpy as np
data2 = [0.1,1,2,3,4,0.5] # 정수와 실수 혼합 리스트 자료형
a2 = np.array(data2) 
a2 #출력 결과는 모두 실수로 변환

array([0.1, 1. , 2. , 3. , 4. , 0.5])

In [8]:
type(a1)

numpy.ndarray

In [9]:
a1.dtype # dtype( ) : Numpy 배열 변수  데이터 타입 확인

dtype('int32')

In [10]:
a2.dtype # 실수

dtype('float64')

In [11]:
type(a2)

numpy.ndarray

In [9]:
np.array([[1,2,3],[4,5,6],[7,8,9]]) #다차원 배열 생성

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

### - 범위 지정 배열 생성

### np.arange([시작,] 끝[,단계])

In [10]:
np.arange(0,10,3)

array([0, 3, 6, 9])

In [11]:
np.arange(1, 5)# step이 1이라면 생략 가능, numpy.arange(start, stop)

array([1, 2, 3, 4])

In [12]:
np.arange(20) #start가 0인 경우는 start도 생략 가능, numpy.arange(stop)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19])

In [13]:
np.arange(12).reshape(4,3) # reshape(m,n) 함수를 추가하면 m x n 형태의 2차원 배열(행렬)로 변경가능

array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11]])

In [14]:
b1=np.arange(12).reshape(4,3)
b1.shape # 배열의 형태 출력

(4, 3)

### 2) 배열 데이터의 타입 변환 , astype

실수 원소를 갖는 Numpy 배열을 정수로 변환

In [15]:
num_f1 = np.array([10, 21, 0.549, 4.75, 5.98])
num_i1 = num_f1.astype(int)
num_i1

array([10, 21,  0,  4,  5])

In [16]:
num_f1.dtype

dtype('float64')

In [17]:
num_i1.dtype

dtype('int32')

#### 3) 배열간 사칙연산

In [18]:
arr1 = np.array([10,15,20,30])
arr2 = np.array([1,1,2,3])

In [19]:
arr1-arr2

array([ 9, 14, 18, 27])

In [20]:
arr2*2

array([2, 2, 4, 6])

In [21]:
arr1/arr2

array([10., 15., 10., 10.])

In [22]:
arr1>20 # 비교 연산

array([False, False, False,  True])

#### 4) Numpy 통계 메서드 활용

 - Numpy 메서드 종류
 
합: sum( ), 평균: mean( ),  표준 편차: std( ), 분산: var( ), 최솟값: min( ), 최댓값: max( ), 

누적 합: cumsum( ), 누적 곱: cumprod( )

In [23]:
arr3 = np.arange(10)
arr3

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [24]:
[arr3.sum(), arr3.mean()] # 합, 평균

[45, 4.5]

In [25]:
[arr3.min(), arr3.max()] # 최솟값, 최대값

[0, 9]

In [26]:
[arr3.std(), arr3.var()] # 표준 편차와 분산

[2.8722813232690143, 8.25]

In [27]:
arr4 = np.arange(1,5)
arr4

array([1, 2, 3, 4])

In [28]:
arr4.cumsum() #누적 합

array([ 1,  3,  6, 10], dtype=int32)

In [29]:
arr4.cumprod() #누적 곱

array([ 1,  2,  6, 24], dtype=int32)

#### 5) 배열의 인덱싱

In [30]:
a1 = np.array([0, 10, 20, 30, 40, 50])
a1

array([ 0, 10, 20, 30, 40, 50])

In [31]:
a1[4]

40

In [32]:
a1[5] = 70 #값 변환
a1

array([ 0, 10, 20, 30, 40, 70])

In [33]:
a1[[1,3,4]] #여러개 원소 선택시 [[]]

array([10, 30, 40])

In [8]:
a2 = np.arange(10, 100, 10).reshape(3,3)
a2

array([[10, 20, 30],
       [40, 50, 60],
       [70, 80, 90]])

In [10]:
a2[2, 2] = 95 #배열명[[행의 위치],[열의 위치]]
a2

array([[10, 20, 30],
       [40, 50, 60],
       [70, 80, 95]])

In [36]:
a2[1] #행 추출

array([40, 50, 60])

In [37]:
a2[1] = np.array([45, 55, 65]) #
a2

array([[10, 20, 30],
       [45, 55, 65],
       [70, 80, 95]])

In [38]:
a2[1] = [47, 57, 67]
a2

array([[10, 20, 30],
       [47, 57, 67],
       [70, 80, 95]])

#### 6) 배열의 슬라이싱

In [39]:
b1 = np.array([0, 1, 2, 3, 4, 5])
b1[1:4]

array([1, 2, 3])

In [40]:
b1[2:]

array([2, 3, 4, 5])

In [41]:
b1[2:5] = np.array([25, 35, 45])
b1

array([ 0,  1, 25, 35, 45,  5])

In [12]:
b2 = np.arange(1, 10, 1).reshape(3,3)
b2

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [13]:
b2[1:3, 1:3] #배열[행 시작 위치:행 끝 위치, 열 시작 위치:열 끝 위치]

array([[5, 6],
       [8, 9]])

In [14]:
b2[1][0:2] #1(+1)행 #0(+1),1(+1)열

array([4, 5])

### 2.3 pandas
#### - 데이터 분석과 처리를 쉽게 할 수 있게 도와주는 라이브러리
#### - Numpy에 비해 좀 더 복잡한 데이터 분석에 특화
#### - 다양한 데이터 타입 처리 가능

#### 1) 데이터 생성하기

In [13]:
import pandas as pd #pandas 불러오기

In [18]:
series1 = pd.Series([1, 2, 3, 4, 5]) #주로 Series의 인자로 리스트를 사용한다. 
series1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [19]:
print(series1.index) #index 범위 출력

RangeIndex(start=0, stop=5, step=1)

In [20]:
series1.index

RangeIndex(start=0, stop=5, step=1)

In [48]:
series1.values # Series 데이터에서 values 출력

array([1, 2, 3, 4, 5], dtype=int64)

In [49]:
series2 = pd.Series(['a', 'b', 1, 2]) #혼합된 인자를 이용한 Series() 데이터 생성
series2

0    a
1    b
2    1
3    2
dtype: object

In [50]:
import numpy as np

series3 = pd.Series([np.nan,1,3]) # 결측치 입력 : np.nan 
series3

0    NaN
1    1.0
2    3.0
dtype: float64

- Series 데이터를 생성할 때 'index' 인자로 index를 추가할 수 있다.

In [51]:
index_date = ['2019-01-01','2019-01-02','2019-01-03','2019-01-04']
series4 = pd.Series([200, 195, np.nan, 205], index = index_date)
series4

2019-01-01    200.0
2019-01-02    195.0
2019-01-03      NaN
2019-01-04    205.0
dtype: float64

In [52]:
series5 = pd.Series({'A고객': 32, 'B고객': 36, 'C고객': 21}) #딕셔너리는 데이터와 인덱스를 동시에 입력
series5

A고객    32
B고객    36
C고객    21
dtype: int64

#### DataFrame
    - Pandas에서는 표(Table)와 같은 2차원 데이터 처리를 위해 DataFrame을 제공
    - DataFrame은 데이터를 담는 툴로 사용된다. 
####  DataFrame을 생성하는 방법
    df = pd.DataFrame(data, [, index = index_data, columns = columns_data])

In [53]:
import pandas as pd

pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
#DataFrame 세로축 라벨: index, 가로축 라벨: columns, 데이터: values

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

- Numpy의 배열 데이터를 입력해 생성한 DataFrame

In [54]:
import numpy as np
import pandas as pd

data = np.array([[11, 22, 33], [44, 55, 66], [77, 88 ,99]])
index_date = pd.date_range('2020-01-01', periods=3) # index 지정
columns_list = ['A', 'B', 'C'] # column 지정
pd.DataFrame(data, index=index_date, columns=columns_list)

             A   B   C
2020-01-01  11  22  33
2020-01-02  44  55  66
2020-01-03  77  88  99

- 딕셔너리 타입으로 2차원 데이터를 입력

In [55]:
dic_data = {'개장 연도': [2010, 2008, 1992, 1998, 2014],
              '지사': ['부산', '수원', '일산', '영등포','인천'],
              '고객 수': [200, 250, 450, 300, 500]}
dic_data

{'개장 연도': [2010, 2008, 1992, 1998, 2014],
 '고객 수': [200, 250, 450, 300, 500],
 '지사': ['부산', '수원', '일산', '영등포', '인천']}

In [56]:
pd.DataFrame(dic_data)

   개장 연도  고객 수   지사
0   2010   200   부산
1   2008   250   수원
2   1992   450   일산
3   1998   300  영등포
4   2014   500   인천

In [57]:
df = pd.DataFrame(dic_data, columns=['개장 연도', '지사', '고객 수']) #컬럼 순서 변경
df

   개장 연도   지사  고객 수
0   2010   부산   200
1   2008   수원   250
2   1992   일산   450
3   1998  영등포   300
4   2014   인천   500

In [58]:
df.columns

Index(['개장 연도', '지사', '고객 수'], dtype='object')

In [59]:
df.values

array([[2010, '부산', 200],
       [2008, '수원', 250],
       [1992, '일산', 450],
       [1998, '영등포', 300],
       [2014, '인천', 500]], dtype=object)

#### 2) 데이터 사칙연산
pandas의 Series( ) 와 DataFrame( )으로 생성한 데이터끼리 사칙 연산을 할 수 있다.

In [60]:
a1 = pd.Series([11, 12, 13, 14, 15])
a2 = pd.Series([34, 38, 37, 36, 35])
a1 + a2

0    45
1    50
2    50
3    50
4    50
dtype: int64

In [61]:
a1 * a2

0    374
1    456
2    481
3    504
4    525
dtype: int64

Numpy 배열과 달리 Pandas는 데이터끼리 서로 크기가 달라도 연산할 수 있습니다.

In [62]:
a3 = pd.Series([0, 1, 2, 3])
a4 = pd.Series([4, 5, 6, 7, 8])
a3 + a4

0     4.0
1     6.0
2     8.0
3    10.0
4     NaN
dtype: float64

- 데이터프레임의 사칙연산

In [63]:
data1 = {'1열': [1, 2, 3, 4, 5],
              '2열': [10, 20, 30, 40, 50],
              '3열': [100, 200, 300, 400, 500]}
df1 = pd.DataFrame(data1)
df1

   1열  2열   3열
0   1  10  100
1   2  20  200
2   3  30  300
3   4  40  400
4   5  50  500

In [64]:
data2 = {'1열': [6, 7, 8],
              '2열': [60, 70, 80],
              '3열': [600, 700, 800]}
df2 = pd.DataFrame(data2)
df2

   1열  2열   3열
0   6  60  600
1   7  70  700
2   8  80  800

DataFrame 데이터의 경우도 연산할 수 잇는 항목끼리만 연산하고 그렇지 못한 항목은 NaN표시

In [65]:
df1 + df2

     1열     2열      3열
0   7.0   70.0   700.0
1   9.0   90.0   900.0
2  11.0  110.0  1100.0
3   NaN    NaN     NaN
4   NaN    NaN     NaN

#### ● Pandas를 이용한 기초통계(총합, 평균, 표준 편차)

In [66]:
sales_data = {'화장품':  [300, 274, 150, 524, 211],
              '의류': [773, 657, 699, 324, 487],
              '식음료': [362, 131, 593, 348, 98],
              '전자제품': [458, 667, 123, 521, 662]}
columns_list = ['화장품', '의류', '식음료', '전자제품']
index_list = ['2014', '2015', '2016', '2017', '2018']

df_store = pd.DataFrame(sales_data, columns = columns_list, index = index_list)
df_store

      화장품   의류  식음료  전자제품
2014  300  773  362   458
2015  274  657  131   667
2016  150  699  593   123
2017  524  324  348   521
2018  211  487   98   662

In [67]:
df_store.mean() #평균

화장품     291.8
의류      588.0
식음료     306.4
전자제품    486.2
dtype: float64

In [68]:
df_store.std() #표준편차

화장품     142.246968
의류      181.110464
식음료     200.721947
전자제품    222.213186
dtype: float64

In [69]:
df_store.mean(axis=1) #axis=0: 열별 연산 , axis=1 행별 연산

2014    473.25
2015    432.25
2016    391.25
2017    429.25
2018    364.50
dtype: float64

In [70]:
df_store.describe() #전체 통계량

              화장품          의류         식음료        전자제품
count    5.000000    5.000000    5.000000    5.000000
mean   291.800000  588.000000  306.400000  486.200000
std    142.246968  181.110464  200.721947  222.213186
min    150.000000  324.000000   98.000000  123.000000
25%    211.000000  487.000000  131.000000  458.000000
50%    274.000000  657.000000  348.000000  521.000000
75%    300.000000  699.000000  362.000000  662.000000
max    524.000000  773.000000  593.000000  667.000000

#### 3) DataFrame 칼럼, 로우 선택하기

In [21]:
import pandas as pd
import numpy as np

dep_data = {'명동점': [59060, 49296, 62015, 48621, 46712, 31216, 38467],
            '분당점': [9312, 1267, 6893, 7226, 8878, 13622, 18228],
            '광주점': [2627, 4145, 4088, 4321, 4679, 4994, 5544],
            '부산점': [14211, 11071, 11234, 15424, 12146, 39415, 57866],
            '송도점': [np.nan,np.nan, 9912, 9224, 8395, 9786, 9667]}
col_list = ['명동점','분당점','송도점','부산점','광주점']
index_list = ['2011', '2012', '2013', '2014', '2015', '2016', '2017']

df_store = pd.DataFrame(dep_data, columns = col_list, index = index_list)
df_store

        명동점    분당점     송도점    부산점   광주점
2011  59060   9312     NaN  14211  2627
2012  49296   1267     NaN  11071  4145
2013  62015   6893  9912.0  11234  4088
2014  48621   7226  9224.0  15424  4321
2015  46712   8878  8395.0  12146  4679
2016  31216  13622  9786.0  39415  4994
2017  38467  18228  9667.0  57866  5544

In [3]:
df_store.index

Index(['2011', '2012', '2013', '2014', '2015', '2016', '2017'], dtype='object')

In [4]:
df_store.columns

Index(['명동점', '분당점', '송도점', '부산점', '광주점'], dtype='object')

In [5]:
df_store.values

array([[59060.,  9312.,    nan, 14211.,  2627.],
       [49296.,  1267.,    nan, 11071.,  4145.],
       [62015.,  6893.,  9912., 11234.,  4088.],
       [48621.,  7226.,  9224., 15424.,  4321.],
       [46712.,  8878.,  8395., 12146.,  4679.],
       [31216., 13622.,  9786., 39415.,  4994.],
       [38467., 18228.,  9667., 57866.,  5544.]])

In [6]:
df_store.head() #상위 5가지 항목 반환

        명동점   분당점     송도점    부산점   광주점
2011  59060  9312     NaN  14211  2627
2012  49296  1267     NaN  11071  4145
2013  62015  6893  9912.0  11234  4088
2014  48621  7226  9224.0  15424  4321
2015  46712  8878  8395.0  12146  4679

In [7]:
df_store.tail() #하위 5가지 항목 반환

        명동점    분당점     송도점    부산점   광주점
2013  62015   6893  9912.0  11234  4088
2014  48621   7226  9224.0  15424  4321
2015  46712   8878  8395.0  12146  4679
2016  31216  13622  9786.0  39415  4994
2017  38467  18228  9667.0  57866  5544

In [8]:
df_store[0:2] #[행_시작_위치:행_끝나는_위치]

        명동점   분당점  송도점    부산점   광주점
2011  59060  9312  NaN  14211  2627
2012  49296  1267  NaN  11071  4145

In [78]:
df_store.loc['2016'] #index_name을 입력하여 해당하는 데이터 반환

명동점    31216.0
분당점    13622.0
송도점     9786.0
부산점    39415.0
광주점     4994.0
Name: 2016, dtype: float64

In [22]:
df_store.loc['2015':'2017']#[start_index_name:end_index_name]

        명동점    분당점     송도점    부산점   광주점
2015  46712   8878  8395.0  12146  4679
2016  31216  13622  9786.0  39415  4994
2017  38467  18228  9667.0  57866  5544

In [80]:
df_store['명동점'] # 데이터명['column_name']

2011    59060
2012    49296
2013    62015
2014    48621
2015    46712
2016    31216
2017    38467
Name: 명동점, dtype: int64

In [23]:
df_store['명동점']['2013':'2015'] #[colume_name][start_index_name:end_index_name]

2013    62015
2014    48621
2015    46712
Name: 명동점, dtype: int64

In [24]:
df_store['2013':'2015']['명동점']

2013    62015
2014    48621
2015    46712
Name: 명동점, dtype: int64

In [82]:
df_store['명동점'][2:5]

2013    62015
2014    48621
2015    46712
Name: 명동점, dtype: int64

In [83]:
df_store.loc['2016']['분당점']

13622.0

In [84]:
df_store.T #데이터의 행과 열 변환

        2011     2012     2013     2014     2015     2016     2017
명동점  59060.0  49296.0  62015.0  48621.0  46712.0  31216.0  38467.0
분당점   9312.0   1267.0   6893.0   7226.0   8878.0  13622.0  18228.0
송도점      NaN      NaN   9912.0   9224.0   8395.0   9786.0   9667.0
부산점  14211.0  11071.0  11234.0  15424.0  12146.0  39415.0  57866.0
광주점   2627.0   4145.0   4088.0   4321.0   4679.0   4994.0   5544.0

Data에 열의 항목을 지정해 열의 순서를 변경할 수 있다.

In [85]:
df_store

        명동점    분당점     송도점    부산점   광주점
2011  59060   9312     NaN  14211  2627
2012  49296   1267     NaN  11071  4145
2013  62015   6893  9912.0  11234  4088
2014  48621   7226  9224.0  15424  4321
2015  46712   8878  8395.0  12146  4679
2016  31216  13622  9786.0  39415  4994
2017  38467  18228  9667.0  57866  5544

In [86]:
df_store[['명동점','부산점','광주점','분당점','송도점']]

        명동점    부산점   광주점    분당점     송도점
2011  59060  14211  2627   9312     NaN
2012  49296  11071  4145   1267     NaN
2013  62015  11234  4088   6893  9912.0
2014  48621  15424  4321   7226  9224.0
2015  46712  12146  4679   8878  8395.0
2016  31216  39415  4994  13622  9786.0
2017  38467  57866  5544  18228  9667.0

#### 4) DataFrame 데이터 합치기
 - 세로로 합치기
 - 가로로 합치기
 - 특정 열을 기준으로 합치기

#### 세로 방향으로 합치기

    DataFrame1.append(DataFrame2[,ignore_index=True])
    
 ignore_index=True 로 입력하지 않으면 기존의 데이터의  index가 그대로 유지되고 입력하면 새롭게 생성된 DataFrame에 데이터 순서대로 새로운 index를 할당한다.

In [87]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame({'age1': [13,18,15,16],
                    'age2': [20,21,21,28]})
df1

   age1  age2
0    13    20
1    18    21
2    15    21
3    16    28

In [88]:
df2 = pd.DataFrame({'age1': [17, 19],
                    'age2': [25, 20]})
df2

   age1  age2
0    17    25
1    19    20

In [89]:
df1.append(df2) #세로로 통합

   age1  age2
0    13    20
1    18    21
2    15    21
3    16    28
0    17    25
1    19    20

In [90]:
df1.append(df2, ignore_index=True) # 데이터의 순서대로 새로운 index 할당

   age1  age2
0    13    20
1    18    21
2    15    21
3    16    28
4    17    25
5    19    20

In [91]:
df3 = pd.DataFrame({'age1': [19, 15]})
df3

   age1
0    19
1    15

In [92]:
df2.append(df3, ignore_index=True) #데이터가 없는 부분은 NaN으로 채워진다.

   age1  age2
0    17  25.0
1    19  20.0
2    19   NaN
3    15   NaN

#### 가로 방향으로 합치기
    DataFrame_data1.join(DataFrame_data2)

In [93]:
df4 = pd.DataFrame({'age3': [32, 35, 39, 33]})
df4

   age3
0    32
1    35
2    39
3    33

In [94]:
df1.join(df4)

   age1  age2  age3
0    13    20    32
1    18    21    35
2    15    21    39
3    16    28    33

index 라벨을 지정한 DataFrame의 데이터의 경우에도 index가 같으면 'join'을 이용해 가로 방향으로 데이터를 추가할 수 있다.

In [95]:
index_label = ['1번','2번','3번','4번']
df1a = pd.DataFrame({'age1': [11, 12, 18, 17],
                    'age2': [21, 23, 27, 29]}, index= index_label)
df4a = pd.DataFrame({'age3': [33, 31, 35, 38]}, index=index_label)

df1a.join(df4a)

    age1  age2  age3
1번    11    21    33
2번    12    23    31
3번    18    27    35
4번    17    29    38

In [96]:
df5 = pd.DataFrame({'age4': [42, 49]})
df5

   age4
0    42
1    49

In [97]:
df1.join(df5) #데이터가 없는 부분은 NaN으로 채워진다.

   age1  age2  age4
0    13    20  42.0
1    18    21  49.0
2    15    21   NaN
3    16    28   NaN

#### 키(key) 기준으로 합치기

    DataFrame_left_data.merge(DataFrame_right_data)

두 개의 DataFrame 데이터를 특정 열을 기준으로 통합할 때, 기준이 되는 특정 열을 키(Key)라고 한다. 

DataFrame_left_data와 DataFrame_right_data를 공통된 열(Key)를 기준으로 합친다.

In [98]:
df_product1 = pd.DataFrame({'판매월': ['11월', '12월', '1월', '2월'],
                       '상의': [120, 250, 92, 30],
                       '바지': [80, 185, 120, 150]})
df_product1

    바지   상의  판매월
0   80  120  11월
1  185  250  12월
2  120   92   1월
3  150   30   2월

In [99]:
df_product2 = pd.DataFrame({'판매월': ['11월', '12월', '1월', '2월'],
                       '외투': [321, 280, 308, 265],
                       '신발': [210, 110, 155, 185]})
df_product2

    신발   외투  판매월
0  210  321  11월
1  110  280  12월
2  155  308   1월
3  185  265   2월

df_A_B와 df_C_D 에 모두 있는 '판매월'을 Key로 활용하여 합친다.

In [100]:
df_product1.merge(df_product2)

    바지   상의  판매월   신발   외투
0   80  120  11월  210  321
1  185  250  12월  110  280
2  120   92   1월  155  308
3  150   30   2월  185  265

####  merge( ) 함수 이용해 합치기

    DataFrame_left_data.merge(DataFrame_right_data, how=merge_method, on=key_label)
    
on인자를 따로 입력하지 않으면 자동으로 공통적으로 포함된 열 선택

how 인자에는 지정된 특정 열(Key)을 기준으로 통합 방법을 지정한다. 

- how 선택 인자

    left : 왼쪽 데이터는 모두 선택하고 지정된 열(Key)에 값이 있는 오른쪽 데이터를 선택

    right : 오른쪽 데이터는 모두 선택하고 지정된 열(Key)에 값이 있는 왼쪽 데이터를 선택

    outer : 지정된 열(key)을 기준으로 왼쪽과 오른쪽 데이터를 모두 선택

    inner : 지정된 열(key)을 기준으로 왼쪽과 오른쪽 데이터 중 공통 항목만 선택(기본값)

In [26]:
df_left = pd.DataFrame({'key':['A','B','C'], 'left': [1, 2, 3]}) 
df_left

  key  left
0   A     1
1   B     2
2   C     3

In [27]:
df_right = pd.DataFrame({'key':['A','B','D'], 'right': [4, 5, 6]})
df_right

  key  right
0   A      4
1   B      5
2   D      6

In [28]:
df_left.merge(df_right, how='right', on = 'key')

  key  left  right
0   A   1.0      4
1   B   2.0      5
2   D   NaN      6

In [29]:
df_left.merge(df_right,how='left', on='key')

  key  left  right
0   A     1    4.0
1   B     2    5.0
2   C     3    NaN

In [104]:
df_left.merge(df_right, how='outer', on = 'key')

  key  left  right
0   A   1.0    4.0
1   B   2.0    5.0
2   C   3.0    NaN
3   D   NaN    6.0

In [105]:
df_left.merge(df_right, how='inner', on = 'key')

  key  left  right
0   A     1      4
1   B     2      5

### 2.5 CSV 파일 읽고 쓰기

    DataFrame_data = pd.read_csv(file_name[,options])
    
file_name은 텍스트 파일의 이름으로 경로를 포함할 수도 있다.

#### 1) csv 파일 읽기

In [10]:
import pandas as pd

pd.read_csv("C:\python\Ashopping.txt",sep=",", encoding='CP949') #파일 읽기

,고객ID,이탈여부,총_매출액,방문빈도,1회_평균매출액,할인권_사용 횟수,총_할인_금액,고객등급,구매유형,클레임접수여부,...,음향_적절성,안내_표지판_설명,친절성,신속성,책임성,정확성,전문성,D1,D2,D3
0,1,0,4007080,17,235711,1,5445,1,4,0,...,6,6,6,6,6,6,6,0,0,1
1,2,1,3168400,14,226314,22,350995,2,4,0,...,6,6,5,3,6,6,6,0,0,1
2,3,0,2680780,18,148932,6,186045,1,4,1,...,6,6,7,7,6,6,7,0,0,1
3,4,0,5946600,17,349800,1,5195,1,4,1,...,6,6,6,6,6,5,6,0,0,1
4,5,0,13745950,73,188301,9,246350,1,2,0,...,6,5,5,6,6,5,6,1,0,0
5,6,0,3323610,26,127831,20,348145,1,4,0,...,6,5,5,5,6,6,5,0,0,1
6,7,0,2369340,6,394890,30,380945,1,1,0,...,4,6,5,4,5,5,4,0,0,0
7,8,0,12717240,109,116672,4,354735,1,2,1,...,7,6,6,5,6,6,6,1,0,0
8,9,0,6899100,17,405829,17,364895,1,4,0,...,6,6,6,6,6,5,6,0,0,1
9,10,0,4461040,19,234792,27,357645,1,4,0,...,6,6,6,6,6,6,6,0,0,1
10,11,0,7080050,88,80455,23,379900,1,2,0,...,6,6,6,6,6,6,6,1,0,0
11,12,0,5987220,39,153518,22,350050,1,2,0,...,6,5,5,6,5,5,5,1,0,0
12,13,0,5134200,12,427850,1,4500,2,4,0,...,6,6,6,7,6,6,6,0,0,1
13,14,0,4098600,15,273240,14,334100,2,4,1,...,6,6,4,5,7,6,6,0,0,1
14,15,0,3754700,21,178795,23,380200,2,4,1,...,6,7,4,5,5,5,5,0,0,1
15,16,0,9345420,27,346127,30,379750,1,2,0,...,6,6,6,6,6,6,6,1,0,0
16,17,0,3913900,21,186376,18,342145,1,4,0,...,6,5,5,5,6,5,5,0,0,1
17,18,0,8067440,56,144061,22,350745,1,2,0,...,5,5,7,6,5,5,6,1,0,0
18,19,1,8421390,9,935710,16,365845,1,3,1,...,6,7,6,6,5,6,6,0,1,0
19,20,0,9152350,16,572022,23,380345,1,3,0,...,4,4,4,5,5,4,4,0,1,0
20,21,0,3563500,21,169690,20,346850,1,2,0,...,7,6,5,6,6,6,5,1,0,0
21,22,0,4916090,28,175575,15,325100,1,2,0,...,5,6,5,5,6,6,5,1,0,0
22,23,0,5909890,12,492491,3,43695,1,4,1,...,7,6,6,7,6,6,6,0,0,1
23,24,0,4816230,17,283308,11,296450,1,4,0,...,5,5,6,5,6,6,6,0,0,1
24,25,0,3060440,28,109301,27,357895,1,4,1,...,6,6,6,7,6,6,6,0,0,1
25,26,0,3648320,5,729664,23,380845,2,3,1,...,6,5,6,6,5,5,5,0,1,0
26,27,0,2474950,15,164997,7,210500,1,4,0,...,4,4,4,3,4,4,4,0,0,1
27,28,0,3235450,48,67405,15,326295,1,2,0,...,6,5,7,6,6,7,7,1,0,0
28,29,0,3990750,12,332563,3,43000,2,4,1,...,7,6,6,7,6,6,7,0,0,1
29,30,0,9062030,12,755169,28,375900,1,3,1,...,6,5,6,5,6,6,5,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
970,971,0,4980240,10,498024,12,303945,2,4,0,...,7,6,5,6,5,6,6,0,0,1
971,972,0,3468120,27,128449,22,350745,1,4,1,...,7,6,6,5,6,6,6,0,0,1
972,973,0,5042080,19,265373,23,380595,1,4,0,...,4,4,4,3,4,4,4,0,0,1
973,974,0,2388050,6,398008,1,7845,2,4,0,...,6,6,6,6,6,5,6,0,0,1
974,975,0,5589200,26,214969,27,356200,1,4,0,...,7,7,5,6,7,5,6,0,0,1
975,976,0,5337630,21,254173,21,347695,1,4,1,...,6,6,6,6,5,5,5,0,0,1
976,977,0,2628450,26,101094,10,304700,2,4,0,...,6,6,5,5,6,5,5,0,0,1
977,978,0,3802030,9,422448,19,367195,1,4,0,...,6,6,7,6,6,6,6,0,0,1
978,979,0,3297500,4,824375,13,325045,2,3,0,...,7,7,7,7,6,6,6,0,1,0
979,980,0,2711110,18,150617,1,5000,1,4,1,...,5,4,5,6,5,5,5,0,0,1
980,981,0,3633000,15,242200,10,303450,2,4,1,...,5,4,5,4,3,4,4,0,0,1
981,982,0,3112030,19,163791,6,185100,1,4,1,...,5,5,4,5,6,5,5,0,0,1
982,983,0,18001220,66,272746,4,59145,1,2,0,...,7,6,4,4,6,6,6,1,0,0
983,984,0,3502270,8,437784,11,297145,2,4,1,...,7,6,6,6,7,7,6,0,0,1
984,985,0,3082550,16,192659,19,365350,2,4,0,...,6,6,5,5,6,5,5,0,0,1
985,986,0,5358350,16,334897,26,364650,1,4,1,...,6,5,5,6,6,6,6,0,0,1
986,987,0,7879000,35,225114,14,333850,1,2,1,...,6,6,4,5,6,6,6,1,0,0
987,988,0,10161810,24,423409,11,297395,1,4,0,...,6,7,6,6,5,6,6,0,0,1
988,989,0,7408030,29,255449,7,210445,1,2,0,...,5,5,5,6,6,6,5,1,0,0
989,990,0,2540870,15,169391,23,379950,2,4,1,...,6,5,6,6,5,5,5,0,0,1
990,991,0,8735320,33,264707,25,358245,1,2,0,...,5,6,7,6,6,6,6,1,0,0
991,992,0,9302490,40,232562,10,304450,1,2,1,...,6,6,6,6,6,6,6,1,0,0
992,993,0,5811610,20,290581,12,304445,1,4,0,...,6,5,5,3,6,6,6,0,0,1
993,994,0,10963470,19,577025,20,348145,1,3,0,...,6,7,4,5,7,7,6,0,1,0
994,995,0,12390390,20,619520,23,380395,1,3,0,...,5,6,7,6,6,6,6,0,1,0
995,996,0,5135090,8,641886,3,44445,1,3,1,...,6,7,6,6,6,6,6,0,1,0
996,997,0,10315690,49,210524,6,186545,1,2,0,...,5,6,5,7,6,6,6,1,0,0
997,998,0,2741290,10,274129,8,260700,2,4,0,...,6,5,6,4,5,6,5,0,0,1
998,999,0,11268990,15,751266,20,347700,1,3,0,...,4,4,4,5,5,4,4,0,1,0
999,1000,0,3182880,23,138386,19,367045,1,4,0,...,7,6,5,6,7,6,6,0,0,1

In [20]:
pd.read_csv("C:\python\Ashopping.txt", sep=",", index_col= "고객ID" , encoding='CP949') #특정열 index로 사용하기

,이탈여부,총_매출액,방문빈도,1회_평균매출액,할인권_사용 횟수,총_할인_금액,고객등급,구매유형,클레임접수여부,구매_카테고리_수,...,음향_적절성,안내_표지판_설명,친절성,신속성,책임성,정확성,전문성,D1,D2,D3
고객ID,,,,,,,,,,,,,,,,,,,,,
1,0,4007080,17,235711,1,5445,1,4,0,6,...,6,6,6,6,6,6,6,0,0,1
2,1,3168400,14,226314,22,350995,2,4,0,4,...,6,6,5,3,6,6,6,0,0,1
3,0,2680780,18,148932,6,186045,1,4,1,6,...,6,6,7,7,6,6,7,0,0,1
4,0,5946600,17,349800,1,5195,1,4,1,5,...,6,6,6,6,6,5,6,0,0,1
5,0,13745950,73,188301,9,246350,1,2,0,6,...,6,5,5,6,6,5,6,1,0,0
6,0,3323610,26,127831,20,348145,1,4,0,5,...,6,5,5,5,6,6,5,0,0,1
7,0,2369340,6,394890,30,380945,1,1,0,6,...,4,6,5,4,5,5,4,0,0,0
8,0,12717240,109,116672,4,354735,1,2,1,6,...,7,6,6,5,6,6,6,1,0,0
9,0,6899100,17,405829,17,364895,1,4,0,6,...,6,6,6,6,6,5,6,0,0,1
10,0,4461040,19,234792,27,357645,1,4,0,5,...,6,6,6,6,6,6,6,0,0,1
11,0,7080050,88,80455,23,379900,1,2,0,5,...,6,6,6,6,6,6,6,1,0,0
12,0,5987220,39,153518,22,350050,1,2,0,7,...,6,5,5,6,5,5,5,1,0,0
13,0,5134200,12,427850,1,4500,2,4,0,4,...,6,6,6,7,6,6,6,0,0,1
14,0,4098600,15,273240,14,334100,2,4,1,4,...,6,6,4,5,7,6,6,0,0,1
15,0,3754700,21,178795,23,380200,2,4,1,3,...,6,7,4,5,5,5,5,0,0,1
16,0,9345420,27,346127,30,379750,1,2,0,6,...,6,6,6,6,6,6,6,1,0,0
17,0,3913900,21,186376,18,342145,1,4,0,5,...,6,5,5,5,6,5,5,0,0,1
18,0,8067440,56,144061,22,350745,1,2,0,6,...,5,5,7,6,5,5,6,1,0,0
19,1,8421390,9,935710,16,365845,1,3,1,6,...,6,7,6,6,5,6,6,0,1,0
20,0,9152350,16,572022,23,380345,1,3,0,6,...,4,4,4,5,5,4,4,0,1,0
21,0,3563500,21,169690,20,346850,1,2,0,6,...,7,6,5,6,6,6,5,1,0,0
22,0,4916090,28,175575,15,325100,1,2,0,5,...,5,6,5,5,6,6,5,1,0,0
23,0,5909890,12,492491,3,43695,1,4,1,6,...,7,6,6,7,6,6,6,0,0,1
24,0,4816230,17,283308,11,296450,1,4,0,6,...,5,5,6,5,6,6,6,0,0,1
25,0,3060440,28,109301,27,357895,1,4,1,5,...,6,6,6,7,6,6,6,0,0,1
26,0,3648320,5,729664,23,380845,2,3,1,3,...,6,5,6,6,5,5,5,0,1,0
27,0,2474950,15,164997,7,210500,1,4,0,5,...,4,4,4,3,4,4,4,0,0,1
28,0,3235450,48,67405,15,326295,1,2,0,5,...,6,5,7,6,6,7,7,1,0,0
29,0,3990750,12,332563,3,43000,2,4,1,4,...,7,6,6,7,6,6,7,0,0,1
30,0,9062030,12,755169,28,375900,1,3,1,5,...,6,5,6,5,6,6,5,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
971,0,4980240,10,498024,12,303945,2,4,0,3,...,7,6,5,6,5,6,6,0,0,1
972,0,3468120,27,128449,22,350745,1,4,1,7,...,7,6,6,5,6,6,6,0,0,1
973,0,5042080,19,265373,23,380595,1,4,0,6,...,4,4,4,3,4,4,4,0,0,1
974,0,2388050,6,398008,1,7845,2,4,0,3,...,6,6,6,6,6,5,6,0,0,1
975,0,5589200,26,214969,27,356200,1,4,0,5,...,7,7,5,6,7,5,6,0,0,1
976,0,5337630,21,254173,21,347695,1,4,1,6,...,6,6,6,6,5,5,5,0,0,1
977,0,2628450,26,101094,10,304700,2,4,0,4,...,6,6,5,5,6,5,5,0,0,1
978,0,3802030,9,422448,19,367195,1,4,0,5,...,6,6,7,6,6,6,6,0,0,1
979,0,3297500,4,824375,13,325045,2,3,0,3,...,7,7,7,7,6,6,6,0,1,0
980,0,2711110,18,150617,1,5000,1,4,1,5,...,5,4,5,6,5,5,5,0,0,1
981,0,3633000,15,242200,10,303450,2,4,1,4,...,5,4,5,4,3,4,4,0,0,1
982,0,3112030,19,163791,6,185100,1,4,1,6,...,5,5,4,5,6,5,5,0,0,1
983,0,18001220,66,272746,4,59145,1,2,0,5,...,7,6,4,4,6,6,6,1,0,0
984,0,3502270,8,437784,11,297145,2,4,1,3,...,7,6,6,6,7,7,6,0,0,1
985,0,3082550,16,192659,19,365350,2,4,0,4,...,6,6,5,5,6,5,5,0,0,1
986,0,5358350,16,334897,26,364650,1,4,1,6,...,6,5,5,6,6,6,6,0,0,1
987,0,7879000,35,225114,14,333850,1,2,1,7,...,6,6,4,5,6,6,6,1,0,0
988,0,10161810,24,423409,11,297395,1,4,0,6,...,6,7,6,6,5,6,6,0,0,1
989,0,7408030,29,255449,7,210445,1,2,0,7,...,5,5,5,6,6,6,5,1,0,0
990,0,2540870,15,169391,23,379950,2,4,1,3,...,6,5,6,6,5,5,5,0,0,1
991,0,8735320,33,264707,25,358245,1,2,0,5,...,5,6,7,6,6,6,6,1,0,0
992,0,9302490,40,232562,10,304450,1,2,1,6,...,6,6,6,6,6,6,6,1,0,0
993,0,5811610,20,290581,12,304445,1,4,0,6,...,6,5,5,3,6,6,6,0,0,1
994,0,10963470,19,577025,20,348145,1,3,0,7,...,6,7,4,5,7,7,6,0,1,0
995,0,12390390,20,619520,23,380395,1,3,0,7,...,5,6,7,6,6,6,6,0,1,0
996,0,5135090,8,641886,3,44445,1,3,1,6,...,6,7,6,6,6,6,6,0,1,0
997,0,10315690,49,210524,6,186545,1,2,0,6,...,5,6,5,7,6,6,6,1,0,0
998,0,2741290,10,274129,8,260700,2,4,0,4,...,6,5,6,4,5,6,5,0,0,1
999,0,11268990,15,751266,20,347700,1,3,0,5,...,4,4,4,5,5,4,4,0,1,0
1000,0,3182880,23,138386,19,367045,1,4,0,5,...,7,6,5,6,7,6,6,0,0,1

#### 3) 표 형식의 데이터를 파일로 쓰기

    DataFrame_data = pd.to_csv(file_name [, options])
    
options을 통해 구분자, 문자의 인코딩 방식 등을 지정할 수 있다.

options의 기본값은 구분자(,), 문자의 인코딩 방식은 'utf-8'이다.

In [31]:
df_cus = pd.DataFrame({'sale_m':[857000,1298000,54215000,321000], 
                      'age':[62, 67, 55, 74],
                      'grade':["vip", "vvip", "svip", "vip"]} ,                      
                       index=['ID_1', 'ID_2', 'ID_3', 'ID_4'])
df_cus.index.name = 'customer'
df_cus

            sale_m  age grade
customer
ID_1        857000   62   vip
ID_2       1298000   67  vvip
ID_3      54215000   55  svip
ID_4        321000   74   vip

In [110]:
df_cus['sex'] = 'female' # df['column_name']=column_data 새로운 열 추가 
df_cus

          age grade    sale_m     sex
customer
ID_1       62   vip    857000  female
ID_2       67  vvip   1298000  female
ID_3       55  svip  54215000  female
ID_4       74   vip    321000  female

In [111]:
df_cus.to_csv('C:/myPython/save_DataFrame.csv') #csv파일로 저장